## Redis
# If you don't want to use redis leave it empty or comment it.
REDIS_URL=

## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID="18681" 
ANILIST_CLIENT_SECRET="HhFkEKrSx0p0ssESPuljc9m6kIUZw8WGcC9jREn6"

## NextAuth Details
NEXTAUTH_SECRET="y3gD2QOvuSIQ4AdGFCWq3RfDn81QuV/gMQOJhbhNakg="
NEXTAUTH_URL="https://testweb-kappa-topaz.vercel.app"

## NextJS
NEXT_PUBLIC_PROXY_URI="https://new-web-proxy.onrender.com"
CONSUMET_URI="https://consumet-test-hazel.vercel.app"

## Optional 
MALSYNC_URI=https://api.malsync.moe/mal/anime/anilist: 
ZORO_URI="https://anime-api2-lyart.vercel.app"
ANIMEPAHE_API_URI="https://apitest-sandy-sigma.vercel.app"

## MongoDB
MONGODB_URI="mongodb+srv://rajaelectricalstumkur_db_user:X9wzp7LjJq52x0KZ@newstate.qgmoh46.mongodb.net/?appName=newstate"

## Deployment URLs
NEXT_PUBLIC_DEV_URL="http://localhost:3000"
NEXT_PUBLIC_PRODUCTION_URL="https://testweb-kappa-topaz.vercel.app" 

## In AniList Developer console add redirect url :
#  https://{your-domain}/api/auth/callback/AniListProvider
