## Redis
# If you don't want to use redis leave it empty or comment it.
REDIS_URL=

## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID="18681" 
ANILIST_CLIENT_SECRET="HhFkEKrSx0p0ssESPuljc9m6kIUZw8WGcC9jREn6"

## NextAuth Details
NEXTAUTH_SECRET="y3gD2QOvuSIQ4AdGFCWq3RfDn81QuV/gMQOJhbhNakg="
NEXTAUTH_URL="https://new-web-woad-kappa.vercel.app"

## NextJS
NEXT_PUBLIC_PROXY_URI="https://m3-u8-proxy-khaki.vercel.app"
CONSUMET_URI="https://api-consumet-org-indol.vercel.app"

## Optional 
MALSYNC_URI=https://api.malsync.moe/mal/anime/anilist: 
ZORO_URI="https://aniwatch-api-ecru.vercel.app"

## MongoDB
MONGODB_URI="mongodb+srv://fazals2002:fazals2002@filesharez.j3qzn.mongodb.net/?retryWrites=true&w=majority&appName=filesharez"

## Deployment URLs
NEXT_PUBLIC_DEV_URL="http://localhost:3000/"
NEXT_PUBLIC_PRODUCTION_URL="https://new-web-woad-kappa.vercel.app" 

## In AniList Developer console add redirect url :
#  https://{your-domain}/api/auth/callback/AniListProvider
